CHANNEL="coderoria"
IRC_USER=""
IRC_TOKEN=""
HOST=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_EVENTSUB_SECRET=""
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASS=""
DB_NAME=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SENTRY_DSN=""